server.port=8081
spring.application.name=customer-service
spring.datasource.url=jdbc:h2:mem:customer-db
#pr qu il affiche pas une erreur : Cannot execute request on any known server
spring.cloud.discovery.enabled=true
#actuator ne fournit pas ts les endpoints
management.endpoints.web.exposure.include=*

keycloak.realm=ecom-control-realm
keycloak.resource=inventory-app
keycloak.auth-server-url=http://localhost:8080
keycloak.bearer-only=true
keycloak.ssl-required=none

